TEST_ENV_BASE_TEST='http://localhost:5000'

NEXT_PUBLIC_SERVER_GRAPHQL='https://sandjmaback.ru/graphql'

NEXT_PUBLIC_SERVER_URL='https://sandjmaback.ru'

NEXT_PUBLIC_CLIENT_URL='http://localhost:3000'

NEXT_PUBLIC_SENTRY_DNS="https://4814807831186548a2e9ea28dcd0ae42@o4506692897275904.ingest.sentry.io/4506692899831808"

CLIENT_DOMAIN="www.sandjma.ru"

# I_DIGITAL_KEY='NjkyMDp4a0dhNDVzclBoYzVUb3BsVm1xQThz'